*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "roboto" ,sans-serif;
    font-size: 62.5%;
}
main{
    /* margin: 0 50%; */
    width: 100%;
}
.Hero{
    margin: 0 calc( 50% - 490px);
    display: grid;
    grid-template-columns: 2fr 3fr;
    place-content: center;
    /* place-items: center; */
    grid-auto-rows: 400px;
}
.Hero img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}
.Hero .info{
    align-self: center;
    /* padding: 0 30px ; */
}
.Hero .info h1{
    margin-bottom:10px;
    font-size: 3rem;

}
.Hero .info p{
    font-size: 1.6rem;
    margin-bottom:10px;
}
.Hero .info button{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: orange;
    font-size: 1.6rem;
    padding: 12px 24px;
}
hr{
    margin-top:20px;
}
main .dishes-grid{
    width: 100%;
    margin: 80px 8px;
    display: grid;
    grid-template-columns: repeat(4 , minmax(150px,200px)) ;
    grid-auto-rows: 1fr;
    place-content: center;
    gap: 20px;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item.dishes-item__big{
    grid-area: 1/1/3/3;
}

.dishes .tittle{
    display: flex;
    width: 100%;
    height: 20px;
    margin: 10px 0;
    justify-content: center;
}
.dishes .tittle h2{
    font-size: 2.6rem;
    color: #333;
    font-weight: bolder;
    
}
.menu{
    width: 100%;
    height: 600px;   
}
.menu .menu-tittle{
    width: 100%;
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
}
.menu .menu-grid{
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(5 , minmax(100px,200px));
    grid-auto-rows: 1fr;
    place-content: center;
    place-items: center;
}

.meun .menu-grid .menu-item{
    width: 100%;
    height: 100%;
    object-fit: contain;
}